{
  "Secret": "secretcode012345",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.data,1433;Database=TaskIt_database;Trusted_Connection=True;Password=taskit_2021;User ID=sa;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
